@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colors Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* Colors Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
}
body {
    background-color: var(--light-grayish-blue);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    font-style: normal;
}
.container {
    display: grid;
    gap: 24px;
    padding: 72px 24px 46px 24px;
    width: 100%;
}
.card {
    border-radius: 8px;
    color: var(--light-gray);
    padding: 24px 32px 32px 36px;
    margin: 0 auto;
    max-width: 540px;
}
.card__user {
    display: flex;
    align-items: center;
}
.card__user picture img {
    border-radius: 50%;
    margin-right: 16px;
    height: 32px;
    width: 32px;
}
.border--user {
    border: 2px solid rgb(175, 116, 253);
}
.card__nameUser span {
    font-size: 1.1rem;
    font-weight: 500;
    color: hsla(0, 0%, 81%, 50%);
}
.card h1 {
    color: var(--light-grayish-blue);
    font-size: 2rem;
    font-weight: 500;
    margin: 20px 0;
}
.card p {
    line-height: 1.3;
}
.violet {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 108px auto;
    background-position: 89% 0%;
    background-color: var(--moderate-violet);
}
.gray {
    background-color: var(--very-dark-grayish-blue);
}
.white {
    color: var(--very-dark-grayish-blue);
    background-color: var(--white);
}
.white h1 {
    color: var(--very-dark-grayish-blue);
    font-weight: 600;
}
.white .card__nameUser span {
    font-size: 1.1rem;
    font-weight: 500;
    color: hsla(219, 29%, 14%, 50%);
}
.very__gray {
    background-color: var(--very-dark-blackish-blue);
}
/* ------------------(> 1440px)-------------------- */
@media only screen and (min-width: 1440px) {
    .container {
        margin: 164px auto;
        padding: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-height: 574px;
        max-width: 1106px;
    }
    .card {
        max-height: 574px;       
    }
    .violet {
        max-height: 284px;
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .gray {
        max-height: 284px;
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .very__gray {
        max-height: 268px;
        grid-row: 2/-1;
        grid-column: 2/4;
    }
    .Jeanette {
        max-height: 268px;
        grid-row: 2/-1;
        grid-column: 1/2;
    }
    .kira {
        grid-row: span 2;
        grid-column: 4/-1; 
    }
}
.attribution { font-size: 1.6rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }